
MONGO_DB_URI =mongodb+srv://thejan1010:RgGPloSd2CJ2zkS9@cluster0.jq5tcuq.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
RgGPloSd2CJ2zkS9




JWT_SECRET=ItFCIk/75i3zHHSEvHt3XGzXjmC0gBYjchbN0qN2voA=
NODE_ENV=development
PORT=5000
